*{
    margin: 0 auto;
    font-family: 'Mulish';
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 1170px;
    padding: 52px 0;
}
.logo{
    width: 50%;
    color: #131318;
    font-size: 20px;
    font-weight: 900;
}
.logo span{
    color: #402978;
}
.link ul li{
    list-style: none;
    text-decoration: none;
}
.link ul li a{
    text-decoration: none;
    color: black;
    padding-right: 20px;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
}
.link ul li a:hover{
    color:#402978;
    font-weight: bold;
}
@media screen and (max-width:600px) {
    nav{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 600px;
    }
    .logo{
        font-size: 18px;
        padding: 15px 0;
        width: 80%;
        justify-content: space-between;
        text-align: center;
    }
    .link ul li a{
        font-size: 13px;
        text-align: center;
    }
}

main{
    padding: 50px 0;
}
.title{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../B9A2-Hero-Travel-main/Images/Group13.png');
    background-repeat: no-repeat;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    max-width: 1400px;
    height: 500px;
    text-align: center;
    padding: 100px 0;
}
.title h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 10px 0;
}
.title p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0;
}
.form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
   
}
/* .form-container{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF; */

.form-text{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    padding: 0 10px;
    
}
.form-date{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    padding: 0 10px;
    
}
.form-option{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    padding: 0 10px;
}
.btn{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #402978;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding: 0 10px;
}
.btn:hover{
    background: #291758;
}
@media screen and (max-width:600px) {
    .title{
        width: 400px;
        height: 483px;
        flex-shrink: 0;
    }
    .title h1{
        font-size: 22px;
        font-weight: 800; 
    }
    .title p{
        font-size: 14px;
        font-weight: 400;
        width: 304px;
    }
    .form{
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    .form-text, .form-date, .form-option, .btn {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        margin: 10px 0;
    }
}


.popular-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 1170px;
    padding: 52px 0;
}
.text{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.para{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    width: 577px;
    padding: 10px 0;
}
.popular-img img{
    width: 510px;
    height: 510px;
    flex-shrink: 0;
    border-radius: 16px;
}

@media screen and (max-width:600px) {
   .popular-container{
    flex-direction: column;
    width: 335px;
    height: 342px;
    flex-shrink: 0;
   }
   .text{
    font-size: 20px;
    font-weight: 800;
   }
   .para{
    font-size: 14px;
    font-weight: 400;
    width: 335px;
    
   }
   .popular-img img{
    width: 335px;
    height: 342px;
    flex-shrink: 0;
    margin: 0 0;
   }
}



.why-text .text, .para {
    text-align: center;
}
.why-chosse{
    display: flex;
    max-width: 1400px;
    padding: 30px 0;
    justify-content: space-between;
    
}
.hotel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    box-shadow: 10px 10px 5px rgb(169, 170, 170);
}
.hotel img{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    padding: 20px 0;
    position: relative;
    top: 20px;
}
.small-text{
    color: #131318;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    margin-left: 30px;
}
.small-para{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 486px;
    align-items: center;
}
.world-class{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    box-shadow:10px 10px 5px rgb(169, 170, 170);
}
.world-class img{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    padding: 20px 0;
    position: relative;
    top: 20px;
}
.service{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    box-shadow: 10px 10px 5px rgb(169, 170, 170);
}
.service img{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    padding: 20px 0;
    position: relative;
    top: 20px; 
}
@media screen and (max-width:600px) {
    .sec-2{
        padding-top: 450px;
    }
    .why-text .text{
        font-size: 20px;
    }
    .why-text .para{
        width: 309px;
        font-size: 14px;
    }
    .why-chosse{
        flex-direction: column;
        gap: 10px;
        width: 335px;
        height: 642px;
        flex-shrink: 0;
      
    }
    .hotel, .world-class, .service{
        width: 335px;
        height: 289px;
        flex-shrink: 0;
    }
    .small-text{
        font-size: 20px;
    }
    .small-para{
        font-size: 14px;
        width: 271px;
    }
}

.sec-3{
    max-width: 1400px;
    padding: 70px 0;
}
.purchase-title{
    text-align: center;
    align-items: center;
}
.discount{
   gap:10px;
   padding: 20px 0;
}
.discount-1{
    background-image: url('../B9A2-Hero-Travel-main/Images/Group40.png');
    background-repeat: no-repeat;
    max-width: 1400px;
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    

}
.border{
    padding: 40px 40px;
}
.discount-2{
    background-image: url('../B9A2-Hero-Travel-main/Images/Group39.png');
    background-repeat: no-repeat;
    max-width: 1400px;
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
}
.discount-3{
    background-image: url('../B9A2-Hero-Travel-main/Images/Group13.png');
    background-repeat: no-repeat;
    max-width: 1400px;
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    
}
